APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:NM9yh+nmI/ZS6z15j0fd/nEp+NrDcUPuDT/RyK+vRSI=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=SynconTechnologies
DB_USERNAME=root
DB_PASSWORD=


FILESYSTEM_DRIVER = azure
STORAGE_NAME =  merakiwalledgarden2
STORAGE_KEY = PoZM+lA1H2adJY7MPYbSPgQjFFdrJXP9kAF4t0aj2sd6Td8qTfmADMAAVpIQLQXPDhAdL/RgrgMhPwp28xuU3Q==
STORAGE_CONTAINER = advertisement-logos
