APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:hZXgKkpcYG89ItOMevisydj9xg938R1cEfGt4QzaH28=

DB_CONNECTION=mysql
DB_HOST=syncontechnologies.database.windows.net
DB_DATABASE=SynconTechnologies
DB_USERNAME=phpappuser@syncontechnologies
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=true
